AI STOCK HUNTER V3 - FAST TIME-SPLIT ML RESULTS
======================================================================

TARGET: future_1d_win
----------------------------------------------------------------------
Rows: 290,211
Features: 76
Train rows: 202,521
Validation rows: 43,864
Test rows: 43,826
Train end date: 2025-01-08
Validation end date: 2025-09-25

MODEL RESULTS

logistic_regression
Validation ROC AUC: 0.5033
Test ROC AUC: 0.5073
Test precision: 0.5197
Test recall: 0.7451
Top-N daily win rates:
  top_5_per_day: win_rate=0.5055, rows=910, avg_probability=0.5684
  top_10_per_day: win_rate=0.5066, rows=1,820, avg_probability=0.5582
  top_20_per_day: win_rate=0.5126, rows=3,640, avg_probability=0.5500
  top_50_per_day: win_rate=0.5150, rows=9,052, avg_probability=0.5402

random_forest_fast
Validation ROC AUC: 0.5021
Test ROC AUC: 0.5062
Test precision: 0.5174
Test recall: 0.5948
Top-N daily win rates:
  top_5_per_day: win_rate=0.5187, rows=910, avg_probability=0.5282
  top_10_per_day: win_rate=0.5170, rows=1,820, avg_probability=0.5261
  top_20_per_day: win_rate=0.5209, rows=3,640, avg_probability=0.5236
  top_50_per_day: win_rate=0.5166, rows=9,052, avg_probability=0.5196

BASELINE AUCS
pre_score: 0.5102
return_5d_rank_pct: 0.5049
return_20d_rank_pct: 0.5020
relative_strength_rank_pct: 0.5021
volume_ratio_rank_pct: 0.5022
stock_vs_sector_20d_rank_pct: 0.4998
momentum_per_vol_20d_rank_pct: 0.5020


TARGET: future_3d_win
----------------------------------------------------------------------
Rows: 290,211
Features: 76
Train rows: 202,521
Validation rows: 43,864
Test rows: 43,826
Train end date: 2025-01-08
Validation end date: 2025-09-25

MODEL RESULTS

logistic_regression
Validation ROC AUC: 0.4981
Test ROC AUC: 0.5218
Test precision: 0.5355
Test recall: 0.6832
Top-N daily win rates:
  top_5_per_day: win_rate=0.5055, rows=910, avg_probability=0.6255
  top_10_per_day: win_rate=0.5220, rows=1,820, avg_probability=0.6002
  top_20_per_day: win_rate=0.5220, rows=3,640, avg_probability=0.5819
  top_50_per_day: win_rate=0.5252, rows=9,052, avg_probability=0.5629

random_forest_fast
Validation ROC AUC: 0.5283
Test ROC AUC: 0.5054
Test precision: 0.5258
Test recall: 0.5988
Top-N daily win rates:
  top_5_per_day: win_rate=0.4791, rows=910, avg_probability=0.5485
  top_10_per_day: win_rate=0.4808, rows=1,820, avg_probability=0.5446
  top_20_per_day: win_rate=0.4857, rows=3,640, avg_probability=0.5399
  top_50_per_day: win_rate=0.5081, rows=9,052, avg_probability=0.5321

BASELINE AUCS
pre_score: 0.5135
return_5d_rank_pct: 0.5087
return_20d_rank_pct: 0.5111
relative_strength_rank_pct: 0.5108
volume_ratio_rank_pct: 0.5064
stock_vs_sector_20d_rank_pct: 0.5052
momentum_per_vol_20d_rank_pct: 0.5099


TARGET: future_5d_win
----------------------------------------------------------------------
Rows: 290,211
Features: 76
Train rows: 202,521
Validation rows: 43,864
Test rows: 43,826
Train end date: 2025-01-08
Validation end date: 2025-09-25

MODEL RESULTS

logistic_regression
Validation ROC AUC: 0.4936
Test ROC AUC: 0.5164
Test precision: 0.5330
Test recall: 0.6795
Top-N daily win rates:
  top_5_per_day: win_rate=0.5132, rows=910, avg_probability=0.6516
  top_10_per_day: win_rate=0.5363, rows=1,820, avg_probability=0.6195
  top_20_per_day: win_rate=0.5335, rows=3,640, avg_probability=0.5964
  top_50_per_day: win_rate=0.5254, rows=9,052, avg_probability=0.5725

random_forest_fast
Validation ROC AUC: 0.5102
Test ROC AUC: 0.5008
Test precision: 0.5274
Test recall: 0.5639
Top-N daily win rates:
  top_5_per_day: win_rate=0.5077, rows=910, avg_probability=0.5692
  top_10_per_day: win_rate=0.4846, rows=1,820, avg_probability=0.5631
  top_20_per_day: win_rate=0.4904, rows=3,640, avg_probability=0.5552
  top_50_per_day: win_rate=0.5134, rows=9,052, avg_probability=0.5420

BASELINE AUCS
pre_score: 0.5040
return_5d_rank_pct: 0.5049
return_20d_rank_pct: 0.5084
relative_strength_rank_pct: 0.5079
volume_ratio_rank_pct: 0.5110
stock_vs_sector_20d_rank_pct: 0.4990
momentum_per_vol_20d_rank_pct: 0.5072


TARGET: future_7d_win
----------------------------------------------------------------------
Rows: 290,211
Features: 76
Train rows: 202,521
Validation rows: 43,864
Test rows: 43,826
Train end date: 2025-01-08
Validation end date: 2025-09-25

MODEL RESULTS

logistic_regression
Validation ROC AUC: 0.4931
Test ROC AUC: 0.5185
Test precision: 0.5325
Test recall: 0.6793
Top-N daily win rates:
  top_5_per_day: win_rate=0.4835, rows=910, avg_probability=0.6637
  top_10_per_day: win_rate=0.5011, rows=1,820, avg_probability=0.6297
  top_20_per_day: win_rate=0.5168, rows=3,640, avg_probability=0.6049
  top_50_per_day: win_rate=0.5226, rows=9,052, avg_probability=0.5790

random_forest_fast
Validation ROC AUC: 0.5118
Test ROC AUC: 0.5003
Test precision: 0.5232
Test recall: 0.5749
Top-N daily win rates:
  top_5_per_day: win_rate=0.4648, rows=910, avg_probability=0.5722
  top_10_per_day: win_rate=0.4780, rows=1,820, avg_probability=0.5665
  top_20_per_day: win_rate=0.4841, rows=3,640, avg_probability=0.5588
  top_50_per_day: win_rate=0.5065, rows=9,052, avg_probability=0.5450

BASELINE AUCS
pre_score: 0.5056
return_5d_rank_pct: 0.5074
return_20d_rank_pct: 0.5085
relative_strength_rank_pct: 0.5085
volume_ratio_rank_pct: 0.5148
stock_vs_sector_20d_rank_pct: 0.5000
momentum_per_vol_20d_rank_pct: 0.5073


TARGET: future_10d_win
----------------------------------------------------------------------
Rows: 290,211
Features: 76
Train rows: 202,521
Validation rows: 43,864
Test rows: 43,826
Train end date: 2025-01-08
Validation end date: 2025-09-25

MODEL RESULTS

logistic_regression
Validation ROC AUC: 0.4848
Test ROC AUC: 0.5146
Test precision: 0.5356
Test recall: 0.6551
Top-N daily win rates:
  top_5_per_day: win_rate=0.4879, rows=910, avg_probability=0.6776
  top_10_per_day: win_rate=0.5088, rows=1,820, avg_probability=0.6434
  top_20_per_day: win_rate=0.5275, rows=3,640, avg_probability=0.6176
  top_50_per_day: win_rate=0.5278, rows=9,052, avg_probability=0.5892

random_forest_fast
Validation ROC AUC: 0.5097
Test ROC AUC: 0.4961
Test precision: 0.5259
Test recall: 0.6146
Top-N daily win rates:
  top_5_per_day: win_rate=0.4538, rows=910, avg_probability=0.5854
  top_10_per_day: win_rate=0.4626, rows=1,820, avg_probability=0.5791
  top_20_per_day: win_rate=0.4764, rows=3,640, avg_probability=0.5705
  top_50_per_day: win_rate=0.5055, rows=9,052, avg_probability=0.5542

BASELINE AUCS
pre_score: 0.5098
return_5d_rank_pct: 0.5128
return_20d_rank_pct: 0.5067
relative_strength_rank_pct: 0.5065
volume_ratio_rank_pct: 0.5126
stock_vs_sector_20d_rank_pct: 0.5049
momentum_per_vol_20d_rank_pct: 0.5065


